# CosmeticsPlugin

./: .editorconfig  .gitignore  README.md  Skua_CosmeticPlugin.sln
SkuaCosmeticPlugin/: Change Log.txt  CosmeticsMainWindow.xaml  CosmeticsMainWindow.xaml.cs  GlobalSuppressions.cs  Loader.cs  ResourceDir.xaml  Skua_CosmeticPlugin.csproj  TODO - Organized.txt  TODO - Priority Sorted.txt
SkuaCosmeticPlugin/Models/: TabItem.cs
SkuaCosmeticPlugin/Properties/: Settings.Designer.cs
SkuaCosmeticPlugin/View/UserControls/: AddSWFControl.xaml  AddSWFControl.xaml.cs  DataSheet.xaml  DataSheet.xaml.cs  LoadSWFWindow.xaml  LoadSWFWindow.xaml.cs  ManualLoadWindow.xaml  ManualLoadWindow.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  RandomControl.xaml  RandomControl.xaml.cs  RandomItem.xaml  RandomItem.xaml.cs  SavedSWFsControl.xaml  SavedSWFsControl.xaml.cs  SetItem.xaml  SetItem.xaml.cs
